.portfolio{
    
    &__content{
        padding: 20px;
        width: 100%;
        
        &__filter{
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            width: fit-content;
            border: 2px dashed var(--yellow-theme-main-color);
            li{
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                padding:  12px 20px;    
                text-transform: uppercase;
                overflow: hidden;
                color: var(--yellow-theme-main-color);
                transition: all 0.5s ease;
                &.active{
                    background: var(--yellow-theme-nav-background-color);
                    color: var(--yellow-theme-sub-text-color);
                    font-weight: 700;
                    border-radius: 25px;
                }
            }
        }
        &__cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;
            
            &__card{
               height: 366px;
               cursor: pointer;
               position: relative;
                
               &:hover .overlay{
                   opacity: 1;
               }
               &__image-wrapper{
                   height: 100%;
                   
                   a{
                    height: 100%;
                    img{
                        height: inherit;
                        object-fit: cover;   
                        width: 100%;
                        border-radius: 6px;
                    }
                   }
               }
               .overlay{
                   position: absolute;
                   top: 0;
                   left: 0;
                   opacity: 0;
                   right: 0;
                   bottom: 0;
                   height: 100%;
                   width: 100%;
                   transition: 0.5s ease;
                   background: var(--yellow-theme-nav-background-color);
                   div{
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%);
                       color: var(--yellow-theme-sub-text-color);
                       text-align: center;
                       p{
                           font-size: 3rem;
                           margin: 0px;
                           position: relative;
                           overflow: hidden;
                           font-weight: 700;
                           white-space: nowrap;
                        //    overflow-wrap: break-word;
                           color: var(--yellow-theme-color-text);
                          animation: typingEffectAnimation 1s steps(30, end);
                       }
                       button{
                        cursor: pointer;
                        margin-top: 16px;
                        color: var(--yellow-theme-color-text);
                        background: transparent;
                        border: 2px solid var(--yellow-theme-background-color);
                        font-size: 1.2rem;
                        padding: 10px 40px;
                        border-radius: 4px;
                        font-weight: 600;
                        white-space: nowrap;
                       }
                   }
               }  
            }
        }
    }
}

@media only screen and (max-width : 480px){
    .portfolio__content__filter > li {
        font-size: 10px;
       
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1, 1fr);
        &__card{
            .overlay{
                div{
                    p{
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width : 481px) and (max-width : 768px){
    .portfolio__content__filter > li {
        font-size: 13px;
       
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(2, 1fr);
        &__card{
            .overlay{
                div{
                    p{
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}

@keyframes typingEffectAnimation{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

